FROM golang:1.25-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /worker ./cmd/worker

FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata wget curl && \
    addgroup -S appgroup && adduser -S appuser -G appgroup

# Install golang-migrate for running migrations on deploy
RUN curl -fsSL https://github.com/golang-migrate/migrate/releases/download/v4.18.1/migrate.linux-amd64.tar.gz | tar xz -C /usr/local/bin

COPY --from=builder /worker /usr/local/bin/worker
COPY migrations /migrations
COPY start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --spider -q http://localhost:9090/healthz || exit 1

USER appuser
CMD ["start.sh", "worker"]
